[tox]
isolated_build = true
envlist = py{37,38,39,310,311},coverage-report

[testenv]
deps =
  pytest
  coverage
commands =
  coverage run --source=hypothesis_graphql -m pytest {posargs:} test

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{37,38,39,310,311}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}

[testenv:build]
deps = build
commands = python -m build --sdist --wheel .
